{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "aquadic/address-module": "@dev",
        "aquadic/admin-module": "@dev",
        "aquadic/cart-module": "v3.x-dev",
        "aquadic/category-module": "@dev",
        "aquadic/cloudwa-api": "@dev",
        "aquadic/common-traits": "@dev",
        "aquadic/coupon-module": "v2.x-dev",
        "filament/filament": "^3.2",
        "filament/spatie-laravel-settings-plugin": "^3.2",
        "aquadic/favorite-module": "@dev",
        "aquadic/slider-module": "@dev",
        "aquadic/media-module": "@dev",
        "aquadic/notification-module": "@dev",
        "aquadic/order-module": "v3.x-dev",
        "aquadic/page-module": "@dev",
        "aquadic/product-module": "v2.x-dev",
        "aquadic/review-module": "v2.x-dev",
        "aquadic/suggestion-module": "@dev",
        "aquadic/user-module": "@dev",
        "bezhansalleh/filament-google-analytics": "^2.1",
        "bezhansalleh/filament-language-switch": "^3.1",
        "coolsam/modules": "^4",
        "flowframe/laravel-trend": "^0.4.0",
        "joshbrw/laravel-module-installer": "^2.0",
        "knuckleswtf/scribe": "^5.3",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10.1",
        "malzariey/filament-daterangepicker-filter": "^3.4",
        "mokhosh/filament-rating": "^1.4",
        "nerdzlab/socialite-apple-sign-in": "^2.2",
        "nwidart/laravel-modules": "v11.1.10",
        "owenvoke/blade-fontawesome": "^2.9",
        "rmsramos/activitylog": "^2.0",
        "spatie/laravel-settings": "^3.4",
        "spatie/laravel-translatable": "^6.11",
        "stechstudio/filament-impersonate": "*",
        "ysfkaya/filament-phone-input": "^3.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/order-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/category-module.git"
        },  {
            "type": "vcs",
            "url": "git@github.com:aquadic/slider-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/address-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/admin-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/cart-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/common-traits.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/coupon-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/favorite-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/media-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/notification-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/page-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/product-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/review-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/suggestion-module.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:aquadic/user-module.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/EngALAlfy/filament-impersonate.git"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "joshbrw/laravel-module-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
